apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: <val>
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: udagram
  POSTGRES_HOST: <val>
  URL: http://localhost:8100
metadata:
  name: env-config